# spring-boot

springboot.demo/: api.test.http  build.gradle  settings.gradle
springboot.demo/gradle/wrapper/: gradle-wrapper.properties
springboot.demo/src/main/java/com/rest/services/springboot/demo/: Application.java
springboot.demo/src/main/java/com/springboot/demo/common/: BeanInitializer.java  DateTimeUtils.java  JSONUtils.java  StringTrimModule.java
springboot.demo/src/main/java/com/springboot/demo/config/: SwaggerConfig.java
springboot.demo/src/main/java/com/springboot/demo/models/: SomeModel.java  User.java
springboot.demo/src/main/java/com/springboot/demo/repositories/: IRepository.java  UserRepository.java
springboot.demo/src/main/java/com/springboot/demo/rest/common/: ApiExceptionHandler.java  ExceptionResponse.java  RequestScope.java
springboot.demo/src/main/java/com/springboot/demo/rest/controllers/: DefaultController.java  DynamicFilterController.java  InternationalizeController.java  UserController.java
springboot.demo/src/main/java/com/springboot/demo/services/: UserService.java
springboot.demo/src/main/java/com/springboot/demo/services/exceptions/: UserNotFoundException.java
springboot.demo/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_mal.properties
springboot.demo/src/test/java/com/rest/services/springboot/demo/: ApplicationTests.java
